<!-- res/menu/song_options_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_from_favorites"
        android:title="Remove from Favorites" />
    <item
        android:id="@+id/share"
        android:title="Share" />
    <item
        android:id="@+id/set_as_ringtone"
        android:title="Set as Ringtone" />
    <item
        android:id="@+id/delete_song"
        android:title="Delete Song" />
</menu>
