<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equaliser"
    android:background="@color/secondary_color">

    <!-- Navigation Bar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/nav_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:src="@drawable/back"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equaliser"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="70dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Equalizer Sliders -->
    <LinearLayout
        android:id="@+id/sliders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_bar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- Vertical SeekBars -->
        <SeekBar
            android:id="@+id/slider1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:rotation="270"
            android:backgroundTint="@color/white"
            android:thumbTint="@color/white"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/slider2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:rotation="270"
            android:backgroundTint="@color/white"
            android:thumbTint="@color/white"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/slider3"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:rotation="270"
            android:backgroundTint="@color/white"
            android:thumbTint="@color/white"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/slider4"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:rotation="270"
            android:backgroundTint="@color/white"
            android:thumbTint="@color/white"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/slider5"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:rotation="270"
            android:backgroundTint="@color/white"
            android:thumbTint="@color/white"
            android:layout_margin="10dp" />
    </LinearLayout>


</RelativeLayout>
